[13-Nov-2017 20:46:08 UTC] PHP Fatal error:  Uncaught Error: Call to undefined method AFN\App\Controllers\p404Controller::get_layout() in /var/www/app/controllers/p404Controller.php:22
Stack trace:
#0 /var/www/app/core/Server.php(39): AFN\App\Controllers\p404Controller->show_404()
#1 /var/www/app/core/App.php(57): AFN\App\Core\Server::p404()
#2 /var/www/html/index.php(33): AFN\App\Core\App->run()
#3 {main}
  thrown in /var/www/app/controllers/p404Controller.php on line 22
[14-Nov-2017 18:59:05 UTC] PHP Fatal error:  Uncaught Error: Call to undefined method AFN\App\Controllers\p404Controller::get_layout() in /var/www/app/controllers/p404Controller.php:22
Stack trace:
#0 /var/www/app/core/Server.php(39): AFN\App\Controllers\p404Controller->show_404()
#1 /var/www/app/core/App.php(57): AFN\App\Core\Server::p404()
#2 /var/www/html/index.php(33): AFN\App\Core\App->run()
#3 {main}
  thrown in /var/www/app/controllers/p404Controller.php on line 22
[14-Nov-2017 18:59:05 UTC] PHP Fatal error:  Uncaught Error: Call to undefined method AFN\App\Controllers\p404Controller::get_layout() in /var/www/app/controllers/p404Controller.php:22
Stack trace:
#0 /var/www/app/core/Server.php(39): AFN\App\Controllers\p404Controller->show_404()
#1 /var/www/app/core/App.php(57): AFN\App\Core\Server::p404()
#2 /var/www/html/index.php(33): AFN\App\Core\App->run()
#3 {main}
  thrown in /var/www/app/controllers/p404Controller.php on line 22
